<mxfile host="Electron" modified="2024-06-01T02:40:04.699Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kFB_taR8IgS_3Fku8U_w" version="24.2.5" type="device">
  <diagram name="10" id="tPXNoMmOjljsCKKUOEH8">
    <mxGraphModel dx="1278" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-1" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-2" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-3" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-4" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.6;entryY=0.89;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.16;exitY=0.61;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OGSF1c_ozq2SC0OZLmEg-3" target="OGSF1c_ozq2SC0OZLmEg-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="390" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.76;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.6;entryY=0.89;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.16;exitY=0.61;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;d&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="203" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;e&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="203" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OGSF1c_ozq2SC0OZLmEg-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
